export const FETCH_MEMES_REQUEST = 'registry/FETCH_MEMES_REQUEST';
export const FETCH_MEMES_SUCCESS = 'registry/FETCH_MEMES_SUCCESS';
export const FETCH_MEMES_FAILURE = 'registry/FETCH_MEMES_FAILURE';
